# gatca_diagnostics

./: .gitignore  Dockerfile  README.docx  README.md  carrier_report.py  docker-compose.yml  gatk_mock.sh  k8s_config.yalm
gatcaApi/: docker-compose.yml
gatcaApi/gatca/: Dockerfile  build.gradle  settings.gradle
gatcaApi/gatca/src/main/java/com/api/gatca/: GatcaApplication.java
gatcaApi/gatca/src/main/java/com/api/gatca/configuration/: WebConfiguration.java
gatcaApi/gatca/src/main/java/com/api/gatca/controllers/: AnalysisController.java  AuthenticationController.java  AuthorizationController.java  ReportsController.java
gatcaApi/gatca/src/main/java/com/api/gatca/models/: AnalysisData.java  GenomicData.java  ReportData.java
gatcaApi/gatca/src/main/java/com/api/gatca/models/entities/: Analysis.java  AnalysisFiles.java  User.java
gatcaApi/gatca/src/main/java/com/api/gatca/models/enums/: AnalysisFileType.java  AnalysisStatus.java  AnalysisType.java  Role.java
gatcaApi/gatca/src/main/java/com/api/gatca/models/request/: AnalysisRequest.java  JwtAuthenticationResponse.java  SignUpRequest.java  SigninRequest.java
gatcaApi/gatca/src/main/java/com/api/gatca/repositories/: AnalysisRepository.java  UserRepository.java
gatcaApi/gatca/src/main/java/com/api/gatca/schedulingtasks/: AnalysisProcess.java
gatcaApi/gatca/src/main/java/com/api/gatca/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
gatcaApi/gatca/src/main/java/com/api/gatca/services/: AnalysisService.java  AuthenticationService.java  FetchFileDataService.java  IFetchFileDataService.java  IReportService.java  JwtService.java  KafkaProducerService.java  ReportService.java  UserService.java
gatcaApi/gatca/src/main/java/com/api/gatca/services/impl/: AnalysisServiceImpl.java  AuthenticationServiceImpl.java  FetchFileDataServiceImpl.java  JwtServiceImpl.java  KafkaProducerServiceAnalysisImpl.java  ReportServiceImpl.java  UserServiceImpl.java
gatcaApi/gatca/src/main/resources/: application.properties
gatcaApi/gatca/src/main/resources/static/css/: reportStyles.css
gatcaApi/gatca/src/main/resources/templates/: report.html
gatcaApi/gatca/src/test/java/com/api/gatca/: GatcaApplicationTests.java
gatcaContainer/: Dockerfile  container_alive.sh  docker-compose.yml  germline_variants_pipeline-test.sh  germline_variants_pipeline.sh  preparation-test.sh  preparation.sh  test.fastq  wrapper.sh
kafka_docker/: docker-compose.yml
reports/: 88_1_38752-40944_fullgenome.vcf
scripts/: gatk_mock.sh
