plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0-M2'
	id 'io.spring.dependency-management' version '1.1.3'
	id "eu.rehost.jasperreports" version "0.14"

}

group = 'com.api'
version = '0.0.1'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://jaspersoft.jfrog.io/jaspersoft/jaspersoft-repo' }

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports
	//implementation group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.20.6'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '3.1.2'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // Add Thymeleaf
	implementation 'org.xhtmlrenderer:flying-saucer-pdf-itext5:9.1.22'
	implementation 'org.xhtmlrenderer:flying-saucer-core:9.1.22'


}

tasks.named('test') {
	useJUnitPlatform()
}
