# Spring MVC configuration for serving static resources
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-deserializer.trusted-packages=com.api.gatca
#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gatca
spring.datasource.username=test
spring.datasource.password=test12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351